.home {
  .group-row {
    flex: 1;
  }
  .group-1 {
    background-image: url("../../assets/image/group-1.png");
    height: 100vh;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    position: relative;

    .sale-wrapper {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .sale-button {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      background-position-x: -300px;
      flex-direction: column;
      .sale-wrapper {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(238, 243, 255, 0.8) 100%
        );
        .big {
          display: none;
        }
        .small {
          display: block;
        }
        backdrop-filter: blur(50px);
        border-radius: 9px;
        margin: 10px;
        .sale-button {
          background: #272727;
          color: #ffffff;
        }
      }
    }
    .small {
      display: none;
    }
  }
  .group-2 {
    padding: 50px;
    display: flex;
    flex-direction: row;
    @media (max-width: 768px) {
      background: linear-gradient(0deg, #f7f8fb, #f7f8fb), #fdf4ed;
      flex-direction: column-reverse;
      padding: 50px 10px;
      .group-2-wrapper {
        text-align: center;
      }
    }
    img {
      height: 100%;
      width: 100%;
    }
    .group-2-wrapper {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-family: Lato;
        font-weight: bold;
        font-size: 46px;
        margin-bottom: 22px;
      }
      p {
        color: #636363;
        font-family: Roboto;
        font-size: 22px;
      }
      button {
        margin-top: 22px;
      }
    }
  }
  .products {
    max-width: 820px;
    margin: 0 auto;
    padding: 10px;
    h1 {
      text-align: center;
      font-size: 36px;
      font-family: Lato;
      color: #4f5255;
      text-transform: uppercase;
    }
    .product-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 10px;
      column-gap: 10px;
    }
    @media (max-width: 768px) {
      h1 {
        font-size: 22px;
        color: #000;
      }
      .product-wrapper {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        column-gap: 5px;
      }
    }
  }
}
